<DOCTYPE! html>
<html>
<style>
/** global element styling **/

@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background-color: #e6ffe6;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}


/** global classes styling **/
h1, h2, p{
  text-align: center;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.select {
  background-color: #006600;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 80px;
  width: 96px;
  border: 0px solid;
}


.grid {
  display: flex;
  text-align: center;
}

header {
  position:  relative;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #006600;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-height:150px;
  max-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #006600;
  color: white;
  padding: 15px 30px;
  margin: 80px 600px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: none;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


#ourMission {
  margin-top: 10px;

}

#ourMission .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 100px) {
  #ourMission .icon {
    display: none;
  }
}

#ourMission .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80px;
  width: 120vw;
  padding: -200px;
}

@media (max-width: 550px) {
  #ourMission .desc {
    width: 100%;
    text-align: center;
    padding: -100px;
    height: 50px;
  }
}

@media (max-width: 650px) {
  #ourMission {
    margin-top: 0;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 120px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0px;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0px;
  }
}

#video {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#video > iframe {
  max-width: 600px;
  width: 100%;
}

.courses > h2{
  padding-top: 50px;
  text-align:center;
}

#htmlCssJs {
  margin-top: 60px;
  display: inline-grid;
  flex-direction: row;
  justify-content: center;
}

#dataApisSecurity {
  margin-top: 160px;
  display: grid;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #006600;
  border-radius: 3px;
}

.product > .level {
  background-color: #c2f0c2;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}


.product > ol {
  margin: auto;
}

.product > ol > li {
  padding: 5px;
}

.product > button {
  border: 0;
  bottom: 20px;
  background-color: #006600;
  font-weight: 400;
}

.product > button:hover {
  background-color: #1aff1a;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #htmlCssJs, #dataApisSecurity {
    flex-direction: row;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
</style>
<div id="page-wrapper">
    <header
id="header">
<div class="logo">
  <img id="header-img"
src="https://upload.wikimedia.org/wikipedia/commons/3/39/FreeCodeCamp_logo.png"
alt="freeCodeCamp logo" /> </div>

    <nav id="nav-bar">
      <ul>
        <li><a  href="#features">Features</a></li>
        <li><a  href="#video">YouTube channel</a></li>
        <li><a  href="#fullStackDevelopper">Full-Stack certification</a></li>
      </ul>
    </nav>
    </header>

    <body>

    <div class="container"></div>

    <section id="form">
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="psw"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

      <section id="ourMission">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
          <h2>Our mission</h2>
          <p>
         Is to help everyone to learn how to code. If your goal is to improve your skills, changing career or only improve yourself having fun on the way we are your best partner.
            </p>
        </div>
      </div>
      <section id="features">
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
          <div class="desc">
            <h2>Totally free</h2>
            <p>
            We are a tiny non-profit that's helping millions of people learn to code for free, come on join the community and encourage others to do the same
          </p>
          </div>
          </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Curriculum</h2>
          <p>
            We got six main courses, to transform you into a complete developer, you can earn a certification after completing the five projects in the end of each course.Make use of our forum to discuss doubts with the other campers. Our news section is fulfill with articles and ideas for projects.
         </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-battery-full" aria-hidden="true"></i></div>
        <div class="desc">
          <h2>And we got more...</h2>
          <p>
           Starting with our Youtube channel with tons of great tutorials about virtually everything to transform you in a super developer.
            Don't forget also our podcast, where you can listen to stories about perseverance and tips.
            And at least but not the last, our freeCodeCamp Radio, to help you relaxing while you are studing our coding.
          </p>
        </div>
      </div>
    </div>
    </section>
    <section id="video">
      <iframe id="video" width="560" height="315"
      src="https://www.youtube.com/embed/mU6anWqZJcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </section>
    <div class="courses">
    <h2>300 hours Each</h2></div>
    <section id="htmlCssJs">
      <div class="product" id="course">
        <div class="level">Responsive Web Design Certification</div>
        <ol>
          <li>Basic HTML and HTML5</li>
          <li>Basics CSS</li>
          <li>Applied Visual Design</li>
          <li>Applied Acessibility</li>
          <li>Responsive Web Design Principles</li>
          <li>CSS Flexbox</li>
          <li>CSS Grid</li>
          <li>Responsive Web Design Projects</li>
        </ol>
        <button class="select"><a href="https://learn.freecodecamp.org/responsive-web-design/basic-html-and-html5">Select</a></button>
      </div>
      <div class="product" id="course">
        <div class="level">Javascript Algorithms and Data Structures Certification</div>
        <ol>
          <li>Basic Javascript</li>
          <li>ES6</li>
          <li>Regular Expressions</li>
          <li>Debugging</li>
          <li>Basic Data Structures</li>
          <li>Basic Algorithm Scripting</li>
          <li>Objetc Oriented Programming</li>
          <li>Functional Programming</li>
          <li>Intermediate Algorithm Scripting</li>
          <li>Javascript Algorithms and Data Structures Projects</li>
        </ol>
        <button class="select"><a href="https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript">Select</a></button>
      </div>
      <div class="product" id="course">
        <div class="level">Front End Libraries Certification</div>
        <ol>
          <li>Boostrap</li>
          <li>jQuery</li>
          <li>Sass</li>
          <li>React</li>
          <li>Redux</li>
          <li>React and Redux</li>
          <li>Front End Libraries Projects</li>
        </ol>
        <button class="select"><a href="https://learn.freecodecamp.org/front-end-libraries/bootstrap">Select</a></button>
      </div>
    </section>
    <br>
    <div></div>
    <section class="dataApisSecurity">
      <div class="product" id="course">
        <div class="level">Data Visualization Certification</div>
        <ol>
          <li>Data Visualization with D3</li>
          <li>JSON APIs and Ajax</li>
          <li>Data Visualization Projects/li>
        </ol>
        <button class="select"><a href="https://learn.freecodecamp.org/data-visualization/data-visualization-with-d3">Select</a></button>
      </div>
      <div class="product" id="course">
        <div class="level">APIs and Microservices Certification</div>
        <ol>
          <li>Managing Packages with Npm</li>
          <li>Basic Node and Express</li>
          <li>MongoDB and Mongoose</li>
          <li>APIs and Microservices Projects</li>
        </ol>
        <button class="select"><a href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm">Select</a></button>
      </div>
      <div class="product" id="course">
        <div class="level">Information Security and Quality Assurance Certification</div>
        <ol>
          <li>Information Security with HelmetJS</li>
          <li>Quality Assurance and testing with Chai</li>
          <li>Advanced Node and Express</li>
          <li>Information Security and Quality Assurance Projects</li>
        </ol>
        <button class="select"><a href="https://learn.freecodecamp.org/information-security-and-quality-assurance/information-security-with-helmetjs">Select</a></button>
      </div>
    </section>
  </body>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2019, freeCodeCamp</span>
    </footer>
  </div>
</div>
</head>
